/*------------------------------Paletas de colores--------------------------*/


@color1: rgba(33, 137, 126, 1);
@color2: rgba(112, 145, 118, 1);
@color3: rgba(143, 203, 155, 1);
@color4: rgba(80, 255, 177, 1);
@color5: rgba(71, 247, 103, 1);

@color6: rgba(61, 51, 88, 1);
@color7: rgba(238, 252, 206, 1);
@color8: rgba(86, 163, 166, 1);
@color9: rgba(96, 123, 125, 1);
@colorX: rgba(200, 213, 185, 1);

@colorLetra:#637280;

/*-----------------------------       Fuentes       --------------------------*/

@font-face {
  font-family: 'ubuntu';
  src: url('../fonts/ubuntu.eot');
  src: url('../fonts/ubuntu.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ubuntu.woff') format('woff'),
    url('../fonts/ubuntu.ttf') format('truetype'),
    url('../fonts/ubuntu.svg#Sri-TSCRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*-----------------------------   Globales        --------------------------*/
h1 {
  font-family: "ubuntu";
  

}

h2 {
  font-family: "ubuntu";
  font-weight: bold;

}

p {
  font-family: "ubuntu";
  color: @colorLetra;
  font-size: 15px;
}




/*-----------------------------   Navbar         --------------------------*/

.header {
  height: 100px;
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
  position: fixed;
}

.barra {

  background-color: rgba(112, 145, 118, 0.8) !important;
  color: rgba(36, 28, 28, 0.9);
  position: fixed;
  z-index: 9999;
  width: 100%;



}

.logo {
  height: 35px;

}

.p-logo {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  font-family: "ubuntu";
  font-weight: bold;
  font-size: 15px;
  color: rgba(36, 28, 28, 0.9);
}

.p-logo-base {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  font-family: "ubuntu";
  font-weight: bold;
  font-size: 10px;
  color: rgba(36, 28, 28, 0.9);

}

.span-menus {

  margin-left: 0px;
  color: rgba(36, 28, 28, 0.9);
  font-size: 15px;
}

.menus-dropdown {
  font-family: "ubuntu";
  font-weight: bold;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;

}

.p-dropdown {
  font-family: "ubuntu";
  font-weight: lighter;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  font-size: 12px;

}


.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  margin-left: 10px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.icono {
  color: rgba(36, 28, 28, 0.9);

}



/*----------------------------------------------------body--------------------*/

body {

  margin-top: 0px;

}

a {

  color: rgba(96, 123, 125, 1) !important;

}


/*-----------------------------     Carrusel       --------------------------*/

.dimensiones {
  width: 100% !important;
  height: 800px !important;

}



.carousel-indicators li {

  bottom: 50px;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  border: 1px solid rgba(36, 28, 28, 0.9);
  /*contorno*/
  border-radius: 10px;
  cursor: pointer;
  background-color: rgba(36, 28, 28, 0.9) !important;
}

.carousel-indicators .active {
  margin: 0;
  width: 12px;
  height: 12px;
  background-color: rgba(143, 203, 155, 0.8) !important;
  /*área*/



}


.transparencia1 {

  width: 100%;
  height: 100%;
  background-color: rgba(36, 28, 28, 0.1);
  /*bottom:300px;*/
  top: 0px;
  right: 0px;
  left: 0px;
  /*border-radius: 15px !important;*/
  font-family: "ubuntu";
  font-size: 25px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  position: absolute;
  /*top:0px;*/
  /*poniendo esta propiedad en cero la transparencia pasa a la parte de arriba*/
}


.transparencia2 {

  width: 50%;
  height: 60px;
  background-color: rgba(36, 28, 28, 0.9);
  bottom: 50px;
  right: 0px;
  left: 50px;

  border-radius: 15px !important;


  font-family: "ubuntu";
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;

  position: absolute;
  /*top:0px;*/
  /*poniendo esta propiedad en cero la transparencia pasa a la parte de arriba*/
}

.transparencia3 {

  width: 50%;
  height: 60px;
  background-color: rgba(36, 28, 28, 0.9);
  bottom: 50px;
  right: 0px;
  left: 50px;

  border-radius: 15px !important;


  font-family: "asenine";
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;

  position: absolute;
  /*top:0px;*/
  /*poniendo esta propiedad en cero la transparencia pasa a la parte de arriba*/
}

/*----------------------------------------------footer------------------------*/

.carrusel-inner{
  height: 450px;
}

.h1-section {
  font-size: 30px;
  font-weight: lighter;
  color: @color2;
}


.h1-footer {
  font-size: 15px;
  color: rgba(112, 145, 118, 1);
  margin-bottom: 10px !important;
  font-weight: bold;
}

.h2-footer {
  font-size: 12px;
  color: rgba(112, 145, 118, 1);
  text-align: center;
}

.text-footer {
  font-size: 13px;
  color: rgba(96, 123, 125, 1);
  font-weight: bold;

}

.text-indice {
  font-size: 13px;
  color: rgba(96, 123, 125, 1);
  font-weight: bold;
  text-align: left;
}

.logo-footer {

  color: rgba(96, 123, 125, 1);
  display: block;
  margin: auto;
  height: 75px;

}

.footer-logo-base {
  margin-top: 0px !important;
  margin-bottom: 10px;
}


/*83, 239, 95*/
footer {

  font-size: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  background-color: rgba(238, 252, 206, 0.8);

}

.imagen_m{
  width:  450px;
  height: 400px;
  margin-left:70px;
  margin-right: 70px;
}

.surftware {
  font-size: 10px;
  color: rgba(36, 28, 28, 0.9);
  float: none;


}
.cLetra {
  font-family: "ubuntu";
  color: #637280;
  font-size: 15px;
}

.subTextResp {
  font-size: 18px !important;
  line-height: 0.9em;
  margin-bottom: 30px;
}

.botones{
  background-color: @color2;
  color: #f9f9f9 !important;
  }

.imgServicios{
  width:170px;
  height: 140px;
}


@media screen and (max-width: 992px) {
  .barra {
    position: inherit;
  }
}


@media screen and (max-width: 991px) and (min-width: 488px) {
  .centradoM {
    text-align: center !important;

  }
}

@media screen and (max-width: 575px) {
  .text-extrasm {
    text-align: center;

  }
}

@media screen and (max-width: 487px) {
  .menuResp {
    margin-left: 35%;
    margin-right: 25%;
  }


}
	
.flex-caption p{
  font-family: @colorLetra;
  position: absolute;
  top:50%;
  text-align: center;
  width: 100%;
  font-size: 45px;
  color: #ffffff;
  font-weight: bold;

}

.mgr{
  margin-right: 15px;
}
/*Contacto.php inicio*/

.contacts .form_field {
  display: block;
  background-color: #f5f5f5;
  width: 100%;
  height: 60px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  padding: 12px 35px;
  margin-bottom: 30px;
  font-size: 15px;
  line-height: normal;
  color: #47506d;
  font-family: @colorLetra;
  border: none;
  font-weight: 300;
  outline: 0;
}
.contacts .form_textarea {
  display: block;
  background-color: #f5f5f5;
  width: 100%;
  height: 140px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  padding: 12px 35px;
  margin-bottom: 30px;
  font-size: 15px;
  color:@color9;
  resize: none;

  border: none;
  font-weight: 300;
  font-family: @colorLetra;
  outline: 0;
}
.button_agua {
  color: #fff;
  background: @color3;
  border-color:@color3;
}
.contacts .form ::-moz-placeholder {
  color: @color9;
  opacity: 1;
}
.button_medium {
  min-width: 151px;
  padding: 13.5px;
  font-size: 13px;
}
.button {
  text-decoration: none;
  position: relative;
  font-style: normal;
  display: inline-block;
  text-align: center;
  line-height: 1.5;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  letter-spacing: 1px;
  font-weight: 500;
  border: 2px solid;
}
.contacts .form {
  text-align: center;
}
.ptb-100 {
  padding: 100px 0;
}
.container {
  max-width: 100%;
}
.tc {
  text-align: center;
}

/*Contacto final*/